plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10'
}

android {
    namespace 'org.liuyi.mifreeformx'
    compileSdk 33

    defaultConfig {
        applicationId "org.liuyi.mifreeformx"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName getSelfDefinedVersion("name")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':blockmiui')
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 基础依赖
    implementation 'com.highcapable.yukihookapi:api:1.1.9'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    compileOnly 'de.robv.android.xposed:api:82'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.1.9'

    implementation 'com.blankj:utilcodex:1.31.1'
}
static def getSelfDefinedVersion(type) {
    int aa = 1
    int bb = 0
    Process process = "git rev-list --count HEAD".execute()
    process.waitFor()

    if ("code" == type) {
        aa * 100 + bb
    } else if ("name" == type) {
        String today = new Date().format("yyMMddHHmmss")
        process = "git describe --always".execute()
        process.waitFor()
        "$aa.$bb.$today"
    }
}