plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10'
}

android {
    signingConfigs {
        apply from: 'sign.gradle'
        def keyFile = "${storeFile}"
        def keyPwd = "${storePassword}"
        def alias = "${keyAlias}"
        def aliasPwd = "${keyPassword}"
        release {
            storeFile file(keyFile)
            storePassword keyPwd
            keyAlias alias
            keyPassword aliasPwd
        }
    }
    namespace 'org.liuyi.mifreeformx'
    compileSdk 33

    defaultConfig {
        applicationId "org.liuyi.mifreeformx"
        minSdk 30
        targetSdk 33
        versionCode getSelfDefinedVersion("code")
        versionName getSelfDefinedVersion("name")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':blockmiui')
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 基础依赖
    implementation 'com.highcapable.yukihookapi:api:1.1.9'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    compileOnly 'de.robv.android.xposed:api:82'
    // ❗作为 Xposed 模块使用务必添加，其它情况可选
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.1.9'

    implementation 'com.blankj:utilcodex:1.31.1'
}

boolean isRelease() {
    for (String taskName : gradle.startParameter.taskNames) {
        if (taskName.contains("Release") | taskName.contains("release")) {
            return true
        }
    }
    return false
}

def getSelfDefinedVersion(type) {
    int aa = 1
    int bb = 0  // 0-99
    int cc = 6  // 0-99

    if ("code" == type) {
        aa * 10000 + bb * 100 + cc
    } else if ("name" == type) {
        if (isRelease()) {
            String today = new Date().format("yy.MM.dd.HH")
            "V$today"
        } else {
            String today = new Date().format("yy.MM.dd.HHmmss")
            "$today-beta"
        }
    }
}